dbfilename redis_cache.rdb
dir /home/gitonga/frappe-bench/config/pids
pidfile /home/gitonga/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 369mb
maxmemory-policy allkeys-lru
appendonly no

save ""
